# Hotlist
local hotlist
hotlist=(
    /usr/share/zsh/site-functions/
    /usr/share/zsh
    /usr/local/bin
    /usr/lib
)

# Suppress adding (to directory stack) directories visited by n-cd
# Value 0 is the default (directories will be added to dirstack)
local NCD_DONT_PUSHD=0
