# Hotlist
local hotlist
hotlist=(
    /usr/share/zsh/5.0.2/functions
    /usr/lib/zsh/5.0.2/zsh
    /usr/local/bin
)

# Suppress adding (to directory stack) directories visited by n-cd
# Value 0 is the default (directories will be added to dirstack)
local NCD_DONT_PUSHD=0
