# Hotlist
local appended_dirs
appended_dirs=(
    /usr/share/zsh/5.0.2/functions
    /usr/lib/zsh/5.0.2/zsh
    /usr/local/bin
)

# Suppress adding (to directory stack) directories visited by n-cd
local NCD_DONT_PUSHD=0
