# How should be current element of the list drawn
# Possible values: reverse, underline. Default
# (without option set) is reverse
# local active_text=underline

local NLIST_COLORING_PATTERN="[a-zA-Z0-9_]##"
local NLIST_COLORING_MATCH_MULTIPLE=0
local NLIST_COLORING_MATCH_START_OF_LINE=1
