# How should be current element of the list drawn. Possible values: reverse,
# underline. Default (without option set) is reverse
# On Linux virtual terminal this will be enforced to reverse (because of poor
# underline support on that terminal)
local active_text=underline

# Highlight a few keywords
local NLIST_COLORING_PATTERN="(while|for |sudo|make|(#s)git|vim(#e)|vim |emacs(#e)|emacs )"
local NLIST_COLORING_COLOR=$'\x1b[00;33m'
local NLIST_COLORING_MATCH_MULTIPLE=1

# When 1, pressing enter when in search mode will not
# only leave the mode, but also do selection and leave
# n-history
local NLIST_INSTANT_SELECT=0

# Search keywords, iterated with F2 or Ctrl-X or Ctrl-/
local -a keywords
keywords=( "git" "vim" "mplayer" )
